<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Tools.Model" Collapsed="true">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAIAAAAACAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Property&lt;T&gt;">
    <Position X="4.5" Y="6" Width="2" />
    <NestedTypes>
      <Class Name="Tools.Property&lt;T&gt;.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Property2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAQCAAAAAEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Property2.cs</FileName>
      <NewMemberFileName>Property.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="1.078" />
  </Class>
  <Class Name="Tools.RevertibleProperty&lt;TValue&gt;" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>RevertibleProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tools.IEditableProperty&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IEditableProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tools.IReadOnlyProperty&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IReadOnlyProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tools.IRevertible" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IRevertible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tools.ITrackChanges" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrackChanges.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tools.IValidate" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tools.IValidate&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>